# spring-api-scanner

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/rawqubit/apiscanner/: ApiScannerApplication.java
src/main/java/com/rawqubit/apiscanner/analyzer/: ApiSecurityAnalyzer.java
src/main/java/com/rawqubit/apiscanner/config/: WebClientConfig.java
src/main/java/com/rawqubit/apiscanner/controller/: ScanController.java
src/main/java/com/rawqubit/apiscanner/model/: Finding.java  ScanReport.java  ScanRequest.java
src/main/java/com/rawqubit/apiscanner/service/: ScanService.java
src/main/resources/: application.yml
